{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "yl-compontents",
  "version": "1.0.0",
  "description": "一个使用 Vuex 管理显示与关闭的UniApp全局模态框，可以通过slot自定义模态框“确认”和“取消”按钮，可以在任何地方管理指定模态框，可以定义多个类型的模态框，并分别管理。",
  "scripts": {
    "build": "rimraf lib && rollup --config rollup.config.ts --configPlugin typescript",
    "watch": "rimraf lib && rollup --config rollup.config.ts --configPlugin typescript --watch"
  },
  "keywords": [
    "UniApp",
    "全局模态框",
    "模态框",
    "modal",
    "全局",
    "自定义确认按钮"
  ],
  "main": "lib/umd/index.js",
  "module": "lib/es/index.mjs",
  "types": "lib/es/src/index.d.ts",
  "exports": {
    "types": "./lib/es/src/index.d.ts",
    "import": "./lib/es/index.mjs",
    "default": "./lib/umd/index.js"
  },
  "author": "yoline <wu.yoline@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vuex": "^3.2.0"
  },
  "peerDependencies": {
    "vue": "~2.6.14"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-app": "^2.0.2-3090620231104001",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.9.1",
    "clean-css-cli": "^5.6.2",
    "postcss": "^8.4.31",
    "rimraf": "^5.0.5",
    "rollup": "^4.4.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-vue": "^5.1.9",
    "sass": "^1.69.5",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vue-template-compiler": "~2.6.14"
  }
}
